
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <link rel="stylesheet" href="style/global.css"/>
    <link rel="stylesheet" href="style/duvidas.css"/>
</head>
<body>
    <h1>Dúvidas</h1>
    <h4>Pergunte algo, tentarei sanar sua dúvida sobre tecnologia.</h4>
    <hr class="line-title">
    <div>
        <div class="col-50 space">
            <label>Nome</label>
            <input class="input simple" type="text" name="nome"/>
        </div>
        <div class="col-50 space">
            <label>Email</label>
            <input class="input simple" type="email" name="emal"/>
        </div>
        <div class="col-50 space">
            <label>Pergunta, sugestão ou comentário</label>
            <textarea class="input simple text-area" name="coment"></textarea>
        </div>
        <div class="col-50 space" style="height: 160px;">
            <button class="right btn-tottom">Enviar &#9755;</button>
        </div>
    </div>
</body>
</html>
