
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <link rel="stylesheet" href="style/global.css"/>
    <link rel="stylesheet" href="style/sobre.css"/>
</head>
<body>
    <h1>Sobre</h1>
    <h4>As informações nesta página são pertinentes ao proprietário/desenvolvedor deste site.</h4>
    <hr class="line-title">
    <h3>Objetivo</h3>
    <p>
        O objetivo deste site é solucionar dúvidas de desenvolvedores ou quaisquer 
        intusiasta de tecnologia, sobre assuntos que varião desde de carreira no mundo de tecnologia,
        até dúvidas sobre código e desenvolvimento de aplicações no geral e assim criar 
        uma variante de comunidade de "intusiastas".
    </p>
    <p>
        Também tenho o objetivo de aqui deixar registrado por meio de artigos o meu 
        entendimento sobre assuntos diversos da tecnologia, com foco nos assuntos
        que não contém material sobre em português. Assim fazendo um backup do meu cerebo,
        algo pra olhar para traz e se orgulhar.
    </p>
    <h3>Valores</h3>
    <p>
        &#10026; A busca por conhecimento por meio da mais pura curiosidade, apenas pela sensação
        de "saber como funciona". Caracteristica de um  desenvolvedor escovador de bits rsrs.
    </p>
    <p>
        &#10026; O compartilhamento de informações válidas e conhecimentos variados 
        para assim fazer a construção de uma sociedade melhor ou ao menos melhorar 
        as pessoas ao redor, e também aprender e melhorar com elas.
    </p>
    <p>
        &#10026; O trabalho em equipe, como pregador da frase "se você quer ir mais rápido, então
        vá sozinho. Mas se você quer ir mais longe, vá em grupo".
    </p>
</body>
</html>
