<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Dev Full</title>
    <link rel="icon" href="image/icone.png"/>
    <link rel="stylesheet" href="style/global.css"/>
    <link rel="stylesheet" href="style/home.css"/>
    <link rel="stylesheet" href="style/load.css"/>
</head>
<body>
    <div id="nav-bar">
        <div id="logo" style="float: left;padding: 6px;font-size: 30px;color: #e9e9e9;">&#9760;</div>
        <ul id="menu">
            <li id="inicio">DEV FULL</li>
            <li id="artigos">Artigos</li>
            <li id="sobre">Sobre</li>
            <li id="contato">Contato</li>
            <li id="duvidas">Dúvidas</li>
        </ul>
    </div>
    <iframe id="content" src="inicio.html" height="600px" scrolling="no">
    </iframe>
    <div id="rodape">
        <div id="rodape-text">
            <h4 id="COPYRIGHT">&copy; Copyright 2021 - DEV FULL </h4>
        </div>
    </div>

    <!-- LOAD TRIDIMENCIONAL 3D -->
    <div class="scene">
        <div class="cube">
        <div class="cube__face cube__face--front"></div>
        <div class="cube__face cube__face--back"></div>
        <div class="cube__face cube__face--right"></div>
        <div class="cube__face cube__face--left"></div>
        <div class="cube__face cube__face--top"></div>
        <div class="cube__face cube__face--bottom"></div>
        </div>
    </div>
    <!-- FIM DO LOAD TRIDIMENCIONAL 3D -->


    <!-- SCRIPTS LOCAIS -->
    <script src="scripts/home.js"></script>
    <!-- FRAMEWORKS -->
    <scripts src=""></scripts>
</body>
</html>